<a href="https://colab.research.google.com/github/KholoudAlhamdan/Week4_Assignment2/blob/main/Pandas_Simple_DCF_Exercise2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import pandas
import numpy as np
import numpy
from datetime import date
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
###model Parameters

Growth_Factor = 1.18
EBITDA_Margin = 0.45
Taxes = 0.21
Cap_Exp = 0.03
Work_Cap = 0.06
EBITDA_Exit = 32.70
Discount_Factor = 0.94

In [3]:
dates = pd.date_range(start='2022',end='2032',freq='Y')
dates

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [4]:
df = pd.DataFrame(index=dates)
df

Empty DataFrame
Columns: []
Index: [2022-12-31 00:00:00, 2023-12-31 00:00:00, 2024-12-31 00:00:00, 2025-12-31 00:00:00, 2026-12-31 00:00:00, 2027-12-31 00:00:00, 2028-12-31 00:00:00, 2029-12-31 00:00:00, 2030-12-31 00:00:00, 2031-12-31 00:00:00]

In [5]:
#Rev growth:
start_rev = 222
Growth_Factor = 1.18

rev_projection = [start_rev*Growth_Factor]

for i in range(1,len(dates)):

     rev_projection.append( rev_projection[i-1]*Growth_Factor ) 

df['Revenue'] = rev_projection

In [6]:
df[['Revenue']]

                Revenue
2022-12-31   261.960000
2023-12-31   309.112800
2024-12-31   364.753104
2025-12-31   430.408663
2026-12-31   507.882222
2027-12-31   599.301022
2028-12-31   707.175206
2029-12-31   834.466743
2030-12-31   984.670757
2031-12-31  1161.911493

In [7]:
df['EBITDA'] = df['Revenue'] * EBITDA_Margin
df

                Revenue      EBITDA
2022-12-31   261.960000  117.882000
2023-12-31   309.112800  139.100760
2024-12-31   364.753104  164.138897
2025-12-31   430.408663  193.683898
2026-12-31   507.882222  228.547000
2027-12-31   599.301022  269.685460
2028-12-31   707.175206  318.228843
2029-12-31   834.466743  375.510034
2030-12-31   984.670757  443.101841
2031-12-31  1161.911493  522.860172

In [8]:
df['Taxes'] = df['EBITDA'] * -Taxes
df

                Revenue      EBITDA       Taxes
2022-12-31   261.960000  117.882000  -24.755220
2023-12-31   309.112800  139.100760  -29.211160
2024-12-31   364.753104  164.138897  -34.469168
2025-12-31   430.408663  193.683898  -40.673619
2026-12-31   507.882222  228.547000  -47.994870
2027-12-31   599.301022  269.685460  -56.633947
2028-12-31   707.175206  318.228843  -66.828057
2029-12-31   834.466743  375.510034  -78.857107
2030-12-31   984.670757  443.101841  -93.051387
2031-12-31  1161.911493  522.860172 -109.800636

In [9]:
df['Cap_Exp'] = df['Revenue'] * -Cap_Exp
df

                Revenue      EBITDA       Taxes    Cap_Exp
2022-12-31   261.960000  117.882000  -24.755220  -7.858800
2023-12-31   309.112800  139.100760  -29.211160  -9.273384
2024-12-31   364.753104  164.138897  -34.469168 -10.942593
2025-12-31   430.408663  193.683898  -40.673619 -12.912260
2026-12-31   507.882222  228.547000  -47.994870 -15.236467
2027-12-31   599.301022  269.685460  -56.633947 -17.979031
2028-12-31   707.175206  318.228843  -66.828057 -21.215256
2029-12-31   834.466743  375.510034  -78.857107 -25.034002
2030-12-31   984.670757  443.101841  -93.051387 -29.540123
2031-12-31  1161.911493  522.860172 -109.800636 -34.857345

In [10]:
df['Work_Cap'] = df['Revenue'] * -Work_Cap
df

                Revenue      EBITDA       Taxes    Cap_Exp   Work_Cap
2022-12-31   261.960000  117.882000  -24.755220  -7.858800 -15.717600
2023-12-31   309.112800  139.100760  -29.211160  -9.273384 -18.546768
2024-12-31   364.753104  164.138897  -34.469168 -10.942593 -21.885186
2025-12-31   430.408663  193.683898  -40.673619 -12.912260 -25.824520
2026-12-31   507.882222  228.547000  -47.994870 -15.236467 -30.472933
2027-12-31   599.301022  269.685460  -56.633947 -17.979031 -35.958061
2028-12-31   707.175206  318.228843  -66.828057 -21.215256 -42.430512
2029-12-31   834.466743  375.510034  -78.857107 -25.034002 -50.068005
2030-12-31   984.670757  443.101841  -93.051387 -29.540123 -59.080245
2031-12-31  1161.911493  522.860172 -109.800636 -34.857345 -69.714690

In [11]:
df['cash_flows'] = df.drop(columns=['Revenue']).sum(axis=1)
df

                Revenue      EBITDA  ...   Work_Cap  cash_flows
2022-12-31   261.960000  117.882000  ... -15.717600   69.550380
2023-12-31   309.112800  139.100760  ... -18.546768   82.069448
2024-12-31   364.753104  164.138897  ... -21.885186   96.841949
2025-12-31   430.408663  193.683898  ... -25.824520  114.273500
2026-12-31   507.882222  228.547000  ... -30.472933  134.842730
2027-12-31   599.301022  269.685460  ... -35.958061  159.114421
2028-12-31   707.175206  318.228843  ... -42.430512  187.755017
2029-12-31   834.466743  375.510034  ... -50.068005  221.550920
2030-12-31   984.670757  443.101841  ... -59.080245  261.430086
2031-12-31  1161.911493  522.860172  ... -69.714690  308.487501

[10 rows x 6 columns]

In [12]:
df['Discount_Factor']=[Discount_Factor ** i for i in range(1,len(dates)+1)]      
df

                Revenue      EBITDA  ...  cash_flows  Discount_Factor
2022-12-31   261.960000  117.882000  ...   69.550380         0.940000
2023-12-31   309.112800  139.100760  ...   82.069448         0.883600
2024-12-31   364.753104  164.138897  ...   96.841949         0.830584
2025-12-31   430.408663  193.683898  ...  114.273500         0.780749
2026-12-31   507.882222  228.547000  ...  134.842730         0.733904
2027-12-31   599.301022  269.685460  ...  159.114421         0.689870
2028-12-31   707.175206  318.228843  ...  187.755017         0.648478
2029-12-31   834.466743  375.510034  ...  221.550920         0.609569
2030-12-31   984.670757  443.101841  ...  261.430086         0.572995
2031-12-31  1161.911493  522.860172  ...  308.487501         0.538615

[10 rows x 7 columns]

In [13]:
df['present_value_fcf']= df['Discount_Factor'] * df['cash_flows']
df

                Revenue      EBITDA  ...  Discount_Factor  present_value_fcf
2022-12-31   261.960000  117.882000  ...         0.940000          65.377357
2023-12-31   309.112800  139.100760  ...         0.883600          72.516565
2024-12-31   364.753104  164.138897  ...         0.830584          80.435373
2025-12-31   430.408663  193.683898  ...         0.780749          89.218916
2026-12-31   507.882222  228.547000  ...         0.733904          98.961622
2027-12-31   599.301022  269.685460  ...         0.689870         109.768231
2028-12-31   707.175206  318.228843  ...         0.648478         121.754922
2029-12-31   834.466743  375.510034  ...         0.609569         135.050559
2030-12-31   984.670757  443.101841  ...         0.572995         149.798080
2031-12-31  1161.911493  522.860172  ...         0.538615         166.156031

[10 rows x 8 columns]

In [14]:
print(f""""
 
 Our projected Present Value of Projected Future Cash Flows are: ${df['present_value_fcf'].sum().round(0)}.
We are providing revenue guidance in 2032 to be: ${round(df.iloc[-1]["Revenue"] * Growth_Factor)}.
With an estimated EBITDA around: ${round(EBITDA_Exit)}.

The terminal value at this time given a multiple of ${EBITDA_Exit} and the above EBITDA for 2032, would equal:{round(EBITDA_Exit*EBITDA_Exit)}"

""")

"

 Our projected Present Value of Projected Future Cash Flows are: $1089.0.
We are providing revenue guidance in 2032 to be: $1371.
With an estimated EBITDA around: $33.

The terminal value at this time given a multiple of $32.7 and the above EBITDA for 2032, would equal:1069"